# document-archiver

./: .travis.yml  LICENSE  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/deltis/documentarchiver/: AccountingDocs.java  Context.java  DocumentModelDetector.java  Processor.java  Source.java  Watcher.java
src/main/java/be/deltis/documentarchiver/context/: Context.java  Source.java
src/main/java/be/deltis/documentarchiver/exception/: DocArchiverException.java
src/main/java/be/deltis/documentarchiver/impl/: DocumentModelDetectorImpl.java  SimpleCopyProcessor.java  StructuredCopyProcessor.java  WatcherImpl.java
src/main/java/be/deltis/documentarchiver/model/: Document.java  DocumentModel.java  DocumentType.java  OriginalFormat.java
src/main/java/be/deltis/documentarchiver/util/: TemplateUtil.java
src/test/java/be/deltis/documentarchiver/: LoggerTest.java  Serializer.java  TestConstants.java
src/test/java/be/deltis/documentarchiver/helper/: FileHelper.java
src/test/java/be/deltis/documentarchiver/impl/: SimpleCopyProcessorTest.java  StructuredCopyProcessorTest.java  WatcherImplTest.java
src/test/java/be/deltis/documentarchiver/util/: TemplateUtilTest.java
src/test/resources/: logback-test.xml  spring-test-config.xml
src/test/resources/templates/: dir.ftlh  file.ftlh
