apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'be.deltis.documentarchiver'
version = '0.1.0-SNAPSHOT'
description = """document-archiver"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true


    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

check.dependsOn jacocoTestReport

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo1.maven.org/maven2/" }}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.8'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.4.4'
}
