apply plugin: 'java'
apply plugin: 'maven'

group = 'be.deltis.documentarchiver'
version = '0.1.0-SNAPSHOT'

description = """document-archiver"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.8'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.4.2'
}
